In [24]:
#Task 1:
#Read the following data set:
#https://archive.ics.uci.edu/ml/machine-learning-databases/adult/

In [25]:
import numpy as np
import pandas as pd
from pandas import DataFrame, Series
import sqlite3 as db
from pandasql import sqldf

In [26]:
sqladb = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data')
sqlads.head()

  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
0                                             <html>
1                                             <head>
2    <title>Index of /ml/machine-learning-databas...
3                                            </head>
4                                             <body>

In [27]:
sqlads.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 1 columns):
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">    17 non-null object
dtypes: object(1)
memory usage: 216.0+ bytes

In [28]:
sqladb.rename(index=str, columns={'39':'age',' State-gov':'workclass',' 77516':'fnlwgt',' Bachelors':'education',' 13':'education-num',' Never-married':'marital-status',' Adm-clerical':'occupation',' Not-in-family':'relationship',' White':'race',' Male':'sex',' 2174':'capital-gain',' 0':'capital-loss',' 40':'hours-per-week',' United-States':'native-country'}, inplace=True)

In [ ]:
#10 Records from the databaseÂ¶

In [29]:
sqldf("SELECT * FROM sqladb LIMIT 0,10")

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
5,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
6,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
7,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
8,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
9,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K

In [ ]:
#Average hours per week of all men working in private sectorÂ¶

In [35]:
sqldf("SELECT AVG([hours-per-week]) AS Hours FROM sqladb WHERE TRIM(workclass)='Private' AND TRIM(sex) = 'Male'")

       Hours
0  42.221226

In [ ]:
#Frequency table for education, occupation and relationshipÂ¶

In [43]:
sqldf("SELECT COUNT(education) AS [education-frequency], COUNT(occupation) AS [occupation-frequency] , COUNT(relationship) as [relationship-frequency] FROM sqladb")

   education-frequency  occupation-frequency  relationship-frequency
0                32560                 32560                   32560

In [ ]:
# People married, working in private sector and holding a masters degreeÂ¶

In [44]:
sqldf("SELECT COUNT(*) AS [married-private-masters] FROM sqladb WHERE ([marital-status] NOT LIKE 'Never-married' OR [marital-status] NOT LIKE 'divorced') AND workclass = 'Private' AND education LIKE 'Masters'")

   married-private-masters
0                        0

In [ ]:
#Average, minimum, and maximum age group of people working in all sectorsÂ¶

In [45]:
sqldf("SELECT AVG(age) AS Average FROM sqladb GROUP BY workclass")

     Average
0  40.960240
1  42.590625
2  41.751075
3  20.571429
4  36.797585
5  46.017025
6  44.969697
7  39.436392
8  47.785714

In [46]:
sqldf("SELECT MIN(age) AS Minimum FROM sqladb GROUP BY workclass")

   Minimum
0       17
1       17
2       17
3       17
4       17
5       17
6       17
7       17
8       19

In [47]:
sqldf("SELECT MAX(age) AS Maximum  FROM sqladb GROUP BY workclass")

   Maximum
0       90
1       90
2       90
3       30
4       90
5       84
6       90
7       81
8       72

In [ ]:
#Age distribution by countryÂ¶

In [49]:
sqldf("SELECT SUM(age) AS [age-distribution], [native-country] FROM sqladb GROUP BY [native-country]")

    age-distribution               native-country
0              22577                            ?
1                718                     Cambodia
2               5148                       Canada
3               3190                        China
4               2343                     Columbia
5               4348                         Cuba
6               2641           Dominican-Republic
7               1026                      Ecuador
8               3618                  El-Salvador
9               3704                      England
10              1130                       France
11              5378                      Germany
12              1340                       Greece
13              2075                    Guatemala
14              1684                        Haiti
15                32           Holand-Netherlands
16               440                     Honduras
17               673                         Hong
18               642                      Hungary
19              3809                        India
20              1695                         Iran
21               875                      Ireland
22              3389                        Italy
23              2883                      Jamaica
24              2371                        Japan
25               625                         Laos
26             21406                       Mexico
27              1143                    Nicaragua
28               542   Outlying-US(Guam-USVI-etc)
29              1093                         Peru
30              7810                  Philippines
31              2587                       Poland
32              1491                     Portugal
33              4618                  Puerto-Rico
34               485                     Scotland
35              3100                        South
36              1725                       Taiwan
37               629                     Thailand
38               785              Trinadad&Tobago
39           1127547                United-States
40              2282                      Vietnam
41               621                   Yugoslavia

In [ ]:
#Net Capital GainÂ¶

In [51]:
sqldf("SELECT ABS([capital-gain] - [capital-loss]) AS [Net-capital-gain] FROM sqladb")

       Net-capital-gain
0                     0
1                     0
2                     0
3                     0
4                     0
5                     0
6                     0
7                 14084
8                  5178
9                     0
10                    0
11                    0
12                    0
13                    0
14                    0
15                    0
16                    0
17                    0
18                    0
19                    0
20                    0
21                    0
22                 2042
23                    0
24                    0
25                    0
26                    0
27                    0
28                    0
29                    0
...                 ...
32530                 0
32531                 0
32532                 0
32533                 0
32534                 0
32535                 0
32536                 0
32537             15020
32538                 0
32539                 0
32540                 0
32541                 0
32542                 0
32543                 0
32544                 0
32545                 0
32546                 0
32547              1086
32548                 0
32549                 0
32550                 0
32551                 0
32552                 0
32553                 0
32554                 0
32555                 0
32556                 0
32557                 0
32558                 0
32559             15024

[32560 rows x 1 columns]

In [68]:

#1. Create an sqlalchemy engine using a sample from the data set
#Steps:

#    Import all the packages needed from sqlalchemy
#    Create Base and Engine
#    Creae a class Adult with table name 'Adult' and fields: 'age', 'workclass', 'fnlwgt', 'education', 'education_num', 'marital_status', 'occupation', 'relationship', 'race', 'sex', 'capital_gain', 'capital_loss', 'hours_per_week', 'native_country', 'income'
#    Create a session and bind to Engine
#    Insert five records from the sample given and commit the session

In [38]:
#Import all the packages needed from sqlalchemy
from sqlalchemy import create_engine
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import Column, Integer, String
from sqlalchemy.orm import sessionmaker
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import func

In [39]:
# Create Base and Engine
Base = declarative_base()
engine = create_engine('sqlite:///:memory:', echo=True)

In [40]:
class Adult(Base):
...     __tablename__ = 'Adult'
...
...     id = Column(Integer, primary_key=True)
...     age = Column(Integer)
...     workclass = Column(String)
...     fnlwgt = Column(String)
...     education = Column(String)
...     education_num = Column(String)
...     marital_status = Column(String)
...     occupation = Column(String)
...     relationship = Column(String)
...     race = Column(String)
...     sex = Column(String)
...     capital_gain = Column(Integer)
...     capital_loss = Column(Integer)
...     hours_per_week = Column(Integer)
...     native_country = Column(String)
...     income = Column(String)
...
...     def __repr__(self):
...         return "<Adult(age='%d', workclass='%s', fnlwgt='%s, education='%s', education_num='%s', marital_status='%s', occupation='%s', relationship='%s' race='%s', sex='%s', capital_gain='%d', capital_loss='%d', hours_per_week='%d', native_country='%s', income='%s')>" % (
...         self.age, self.workclass, self.fnlwgt, self.education, self.education_num, self.marital_status, self.occupation, self.relationship, self.race, self.sex, self.capital_gain, self.capital_loss, self.hours_per_week, self.native_country, self.income)

In [41]:
# Dipslay the Columns of Adult table
Adult.__table__

Table('Adult', MetaData(bind=None), Column('id', Integer(), table=<Adult>, primary_key=True, nullable=False), Column('age', Integer(), table=<Adult>), Column('workclass', String(), table=<Adult>), Column('fnlwgt', String(), table=<Adult>), Column('education', String(), table=<Adult>), Column('education_num', String(), table=<Adult>), Column('marital_status', String(), table=<Adult>), Column('occupation', String(), table=<Adult>), Column('relationship', String(), table=<Adult>), Column('race', String(), table=<Adult>), Column('sex', String(), table=<Adult>), Column('capital_gain', Integer(), table=<Adult>), Column('capital_loss', Integer(), table=<Adult>), Column('hours_per_week', Integer(), table=<Adult>), Column('native_country', String(), table=<Adult>), Column('income', String(), table=<Adult>), schema=None)

In [42]:
# Create Adult table
Base.metadata.create_all(engine)

2018-07-31 23:52:55,937 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2018-07-31 23:52:55,950 INFO sqlalchemy.engine.base.Engine ()
2018-07-31 23:52:55,951 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2018-07-31 23:52:55,952 INFO sqlalchemy.engine.base.Engine ()
2018-07-31 23:52:55,952 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("Adult")
2018-07-31 23:52:55,952 INFO sqlalchemy.engine.base.Engine ()
2018-07-31 23:52:55,952 INFO sqlalchemy.engine.base.Engine
CREATE TABLE "Adult" (
	id INTEGER NOT NULL,
	age INTEGER,
	workclass VARCHAR,
	fnlwgt VARCHAR,
	education VARCHAR,
	education_num VARCHAR,
	marital_status VARCHAR,
	occupation VARCHAR,
	relationship VARCHAR,
	race VARCHAR,
	sex VARCHAR,
	capital_gain INTEGER,
	capital_loss INTEGER,
	hours_per_week INTEGER,
	native_country VARCHAR,
	income VARCHAR,
	PRIMARY KEY (id)
)


2018-07-31 23:52:55,952 INFO sqlalchemy.engine.base.Engine ()
2018-07-31 23:52:55,952 INFO sqlalchemy.engine.base.Engine COMMIT

In [43]:
# Create a Session and bind to engine
Session = sessionmaker(bind=engine)
session = Session()

# Add five records from the sample provided
session.add_all([Adult(age='39', workclass='State-gov', fnlwgt='77516', education='Bachelors', education_num='13', relationship='Never-married', occupation='Adm-clerical', marital_status='Not-in-family',race='White', sex='Male', capital_gain='2174', capital_loss='0', hours_per_week='40', native_country='United-States', income='<=50K'),
                 Adult(age=50, workclass='Self-emp-not-inc', fnlwgt='83311', education='Bachelors', education_num='13', relationship='Married-civ-spouse', occupation='Exec-managerial', marital_status='Husband',  race='White', sex='Male', capital_gain=0, capital_loss=0, hours_per_week=23, native_country='United-States', income='<=50K'),
                 Adult(age=53, workclass='Private', fnlwgt='234721', education='11th', education_num='7', relationship='Divorced', occupation='Handlers-cleaners', marital_status='Not-in-family', race='Black', sex='Male', capital_gain=0, capital_loss=0, hours_per_week=40, native_country='United-States', income='<=50K'),
                 Adult(age=52, workclass='Self-emp-not-inc', fnlwgt='209642', education='HS-grad', education_num='9', relationship='Married-civ-spouse', occupation='Exec-managerial', marital_status='Husband',  race='White', sex='Male', capital_gain=0, capital_loss=0, hours_per_week=45, native_country='United-States', income='>50K'),
                 Adult(age=23, workclass='Private', fnlwgt='122272', education='Bachelors', education_num='13', relationship='Never-married', occupation='Adm-clerical', marital_status='Own-child',  race='White', sex='Female', capital_gain=0, capital_loss=0, hours_per_week=30, native_country='United-States', income='<=50K')
                ])

# Commit the inserted records
session.commit()

2018-07-31 23:53:16,863 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-07-31 23:53:16,876 INFO sqlalchemy.engine.base.Engine INSERT INTO "Adult" (age, workclass, fnlwgt, education, education_num, marital_status, occupation, relationship, race, sex, capital_gain, capital_loss, hours_per_week, native_country, income) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2018-07-31 23:53:16,877 INFO sqlalchemy.engine.base.Engine ('39', 'State-gov', '77516', 'Bachelors', '13', 'Not-in-family', 'Adm-clerical', 'Never-married', 'White', 'Male', '2174', '0', '40', 'United-States', '<=50K')
2018-07-31 23:53:16,879 INFO sqlalchemy.engine.base.Engine INSERT INTO "Adult" (age, workclass, fnlwgt, education, education_num, marital_status, occupation, relationship, race, sex, capital_gain, capital_loss, hours_per_week, native_country, income) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2018-07-31 23:53:16,879 INFO sqlalchemy.engine.base.Engine (50, 'Self-emp-not-inc', '83311', 'Bachelors', '13', 'Husband', 'Exec-managerial', 'Married-civ-spouse', 'White', 'Male', 0, 0, 23, 'United-States', '<=50K')
2018-07-31 23:53:16,879 INFO sqlalchemy.engine.base.Engine INSERT INTO "Adult" (age, workclass, fnlwgt, education, education_num, marital_status, occupation, relationship, race, sex, capital_gain, capital_loss, hours_per_week, native_country, income) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2018-07-31 23:53:16,879 INFO sqlalchemy.engine.base.Engine (53, 'Private', '234721', '11th', '7', 'Not-in-family', 'Handlers-cleaners', 'Divorced', 'Black', 'Male', 0, 0, 40, 'United-States', '<=50K')
2018-07-31 23:53:16,879 INFO sqlalchemy.engine.base.Engine INSERT INTO "Adult" (age, workclass, fnlwgt, education, education_num, marital_status, occupation, relationship, race, sex, capital_gain, capital_loss, hours_per_week, native_country, income) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2018-07-31 23:53:16,879 INFO sqlalchemy.engine.base.Engine (52, 'Self-emp-not-inc', '209642', 'HS-grad', '9', 'Husband', 'Exec-managerial', 'Married-civ-spouse', 'White', 'Male', 0, 0, 45, 'United-States', '>50K')
2018-07-31 23:53:16,879 INFO sqlalchemy.engine.base.Engine INSERT INTO "Adult" (age, workclass, fnlwgt, education, education_num, marital_status, occupation, relationship, race, sex, capital_gain, capital_loss, hours_per_week, native_country, income) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2018-07-31 23:53:16,879 INFO sqlalchemy.engine.base.Engine (23, 'Private', '122272', 'Bachelors', '13', 'Own-child', 'Adm-clerical', 'Never-married', 'White', 'Female', 0, 0, 30, 'United-States', '<=50K')
2018-07-31 23:53:16,879 INFO sqlalchemy.engine.base.Engine COMMIT

In [ ]:
#4. Write two filter queriesÂ¶

In [44]:
# Filter query for adult whose income is '>50K'
person_with_income_greater_50k = session.query(Adult).filter_by(income='>50K').one()
print(person_with_income_greater_50k)

2018-07-31 23:54:06,344 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-07-31 23:54:06,348 INFO sqlalchemy.engine.base.Engine SELECT "Adult".id AS "Adult_id", "Adult".age AS "Adult_age", "Adult".workclass AS "Adult_workclass", "Adult".fnlwgt AS "Adult_fnlwgt", "Adult".education AS "Adult_education", "Adult".education_num AS "Adult_education_num", "Adult".marital_status AS "Adult_marital_status", "Adult".occupation AS "Adult_occupation", "Adult".relationship AS "Adult_relationship", "Adult".race AS "Adult_race", "Adult".sex AS "Adult_sex", "Adult".capital_gain AS "Adult_capital_gain", "Adult".capital_loss AS "Adult_capital_loss", "Adult".hours_per_week AS "Adult_hours_per_week", "Adult".native_country AS "Adult_native_country", "Adult".income AS "Adult_income"
FROM "Adult"
WHERE "Adult".income = ?
2018-07-31 23:54:06,349 INFO sqlalchemy.engine.base.Engine ('>50K',)
<Adult(age='52', workclass='Self-emp-not-inc', fnlwgt='209642, education='HS-grad', education_num='9', marital_status='Husband', occupation='Exec-managerial', relationship='Married-civ-spouse' race='White', sex='Male', capital_gain='0', capital_loss='0', hours_per_week='45', native_country='United-States', income='>50K')>

In [45]:
# Filter query for adult whose age is less than 25
from sqlalchemy import text
person_with_age_less_than_25 = session.query(Adult).filter(text("age<25")).one()
print(person_with_age_less_than_25)

2018-07-31 23:54:33,946 INFO sqlalchemy.engine.base.Engine SELECT "Adult".id AS "Adult_id", "Adult".age AS "Adult_age", "Adult".workclass AS "Adult_workclass", "Adult".fnlwgt AS "Adult_fnlwgt", "Adult".education AS "Adult_education", "Adult".education_num AS "Adult_education_num", "Adult".marital_status AS "Adult_marital_status", "Adult".occupation AS "Adult_occupation", "Adult".relationship AS "Adult_relationship", "Adult".race AS "Adult_race", "Adult".sex AS "Adult_sex", "Adult".capital_gain AS "Adult_capital_gain", "Adult".capital_loss AS "Adult_capital_loss", "Adult".hours_per_week AS "Adult_hours_per_week", "Adult".native_country AS "Adult_native_country", "Adult".income AS "Adult_income"
FROM "Adult"
WHERE age<25
2018-07-31 23:54:33,951 INFO sqlalchemy.engine.base.Engine ()
<Adult(age='23', workclass='Private', fnlwgt='122272, education='Bachelors', education_num='13', marital_status='Own-child', occupation='Adm-clerical', relationship='Never-married' race='White', sex='Female', capital_gain='0', capital_loss='0', hours_per_week='30', native_country='United-States', income='<=50K')>

In [ ]:
#5. Write two function queriesÂ¶

In [46]:
# Write a function query to return count of adults group by martial_status
session.query(Adult.marital_status, func.count(Adult.marital_status)).group_by(Adult.marital_status).all()

2018-07-31 23:55:33,136 INFO sqlalchemy.engine.base.Engine SELECT "Adult".marital_status AS "Adult_marital_status", count("Adult".marital_status) AS count_1
FROM "Adult" GROUP BY "Adult".marital_status
2018-07-31 23:55:33,137 INFO sqlalchemy.engine.base.Engine ()

[('Husband', 2), ('Not-in-family', 2), ('Own-child', 1)]

In [47]:
#Write a function query to total number of records in Adult table
total_records = session.query(func.count(Adult.id)).scalar()
print("Total number of records = " + str(total_records))

2018-07-31 23:55:43,557 INFO sqlalchemy.engine.base.Engine SELECT count("Adult".id) AS count_1
FROM "Adult"
2018-07-31 23:55:43,561 INFO sqlalchemy.engine.base.Engine ()
Total number of records = 5

In [ ]:
#2. Write two basic update queriesÂ¶

In [48]:
# Update person_with_income_greater_50k by changing capital_loss field to 500,
# hours_per_week field to 42
person_with_income_greater_50k.capital_loss=500
person_with_income_greater_50k.hours_per_week=42

# Update person_with_age_less_than_25 by changing occupation to 'Exec-managerial'
person_with_age_less_than_25.occupation='Exec-managerial'

# Commit the session for the updated records
session.commit()

2018-07-31 23:56:04,409 INFO sqlalchemy.engine.base.Engine UPDATE "Adult" SET capital_loss=?, hours_per_week=? WHERE "Adult".id = ?
2018-07-31 23:56:04,413 INFO sqlalchemy.engine.base.Engine (500, 42, 4)
2018-07-31 23:56:04,415 INFO sqlalchemy.engine.base.Engine UPDATE "Adult" SET occupation=? WHERE "Adult".id = ?
2018-07-31 23:56:04,415 INFO sqlalchemy.engine.base.Engine ('Exec-managerial', 5)
2018-07-31 23:56:04,415 INFO sqlalchemy.engine.base.Engine COMMIT

In [49]:
# Query again for both person_with_income_greater_50k and check that capital_loss and hours_per_week
# are updated
person_with_income_greater_50k = session.query(Adult).filter_by(income='>50K').one()
print(person_with_income_greater_50k)

2018-07-31 23:56:14,897 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-07-31 23:56:14,902 INFO sqlalchemy.engine.base.Engine SELECT "Adult".id AS "Adult_id", "Adult".age AS "Adult_age", "Adult".workclass AS "Adult_workclass", "Adult".fnlwgt AS "Adult_fnlwgt", "Adult".education AS "Adult_education", "Adult".education_num AS "Adult_education_num", "Adult".marital_status AS "Adult_marital_status", "Adult".occupation AS "Adult_occupation", "Adult".relationship AS "Adult_relationship", "Adult".race AS "Adult_race", "Adult".sex AS "Adult_sex", "Adult".capital_gain AS "Adult_capital_gain", "Adult".capital_loss AS "Adult_capital_loss", "Adult".hours_per_week AS "Adult_hours_per_week", "Adult".native_country AS "Adult_native_country", "Adult".income AS "Adult_income"
FROM "Adult"
WHERE "Adult".income = ?
2018-07-31 23:56:14,903 INFO sqlalchemy.engine.base.Engine ('>50K',)
<Adult(age='52', workclass='Self-emp-not-inc', fnlwgt='209642, education='HS-grad', education_num='9', marital_status='Husband', occupation='Exec-managerial', relationship='Married-civ-spouse' race='White', sex='Male', capital_gain='0', capital_loss='500', hours_per_week='42', native_country='United-States', income='>50K')>

In [50]:
# Query again for both erson_with_age_less_than_25 and check that occupation field is updated
person_with_age_less_than_25 = session.query(Adult).filter(text("age<25")).one()
print(person_with_age_less_than_25)

2018-07-31 23:56:25,439 INFO sqlalchemy.engine.base.Engine SELECT "Adult".id AS "Adult_id", "Adult".age AS "Adult_age", "Adult".workclass AS "Adult_workclass", "Adult".fnlwgt AS "Adult_fnlwgt", "Adult".education AS "Adult_education", "Adult".education_num AS "Adult_education_num", "Adult".marital_status AS "Adult_marital_status", "Adult".occupation AS "Adult_occupation", "Adult".relationship AS "Adult_relationship", "Adult".race AS "Adult_race", "Adult".sex AS "Adult_sex", "Adult".capital_gain AS "Adult_capital_gain", "Adult".capital_loss AS "Adult_capital_loss", "Adult".hours_per_week AS "Adult_hours_per_week", "Adult".native_country AS "Adult_native_country", "Adult".income AS "Adult_income"
FROM "Adult"
WHERE age<25
2018-07-31 23:56:25,439 INFO sqlalchemy.engine.base.Engine ()
<Adult(age='23', workclass='Private', fnlwgt='122272, education='Bachelors', education_num='13', marital_status='Own-child', occupation='Exec-managerial', relationship='Never-married' race='White', sex='Female', capital_gain='0', capital_loss='0', hours_per_week='30', native_country='United-States', income='<=50K')>

In [51]:
#3. Write two delete queriesÂ¶

In [52]:
# Delete records person_with_income_greater_50k and person_with_age_less_than_25
session.delete(person_with_income_greater_50k)
session.delete(person_with_age_less_than_25)

# Commit the session
session.commit()

2018-07-31 23:56:47,998 INFO sqlalchemy.engine.base.Engine DELETE FROM "Adult" WHERE "Adult".id = ?
2018-07-31 23:56:48,005 INFO sqlalchemy.engine.base.Engine ((4,), (5,))
2018-07-31 23:56:48,006 INFO sqlalchemy.engine.base.Engine COMMIT

In [53]:
# Query the DB again and check that there are no record for person_with_income_greater_50k
# It will throw an Exception NoResultFound
person_with_income_greater_50k = session.query(Adult).filter_by(income='>50K').one()
print(person_with_income_greater_50k)

2018-07-31 23:56:58,944 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-07-31 23:56:58,947 INFO sqlalchemy.engine.base.Engine SELECT "Adult".id AS "Adult_id", "Adult".age AS "Adult_age", "Adult".workclass AS "Adult_workclass", "Adult".fnlwgt AS "Adult_fnlwgt", "Adult".education AS "Adult_education", "Adult".education_num AS "Adult_education_num", "Adult".marital_status AS "Adult_marital_status", "Adult".occupation AS "Adult_occupation", "Adult".relationship AS "Adult_relationship", "Adult".race AS "Adult_race", "Adult".sex AS "Adult_sex", "Adult".capital_gain AS "Adult_capital_gain", "Adult".capital_loss AS "Adult_capital_loss", "Adult".hours_per_week AS "Adult_hours_per_week", "Adult".native_country AS "Adult_native_country", "Adult".income AS "Adult_income"
FROM "Adult"
WHERE "Adult".income = ?
2018-07-31 23:56:58,949 INFO sqlalchemy.engine.base.Engine ('>50K',)

NoResultFound: No row was found for one()

In [54]:
# Query the DB again and check that there are no record for person_with_age_less_than_25
# # It will throw an Exception NoResultFound
person_with_age_less_than_25 = session.query(Adult).filter(text("age<25")).one()
print(person_with_age_less_than_25)

2018-07-31 23:57:14,407 INFO sqlalchemy.engine.base.Engine SELECT "Adult".id AS "Adult_id", "Adult".age AS "Adult_age", "Adult".workclass AS "Adult_workclass", "Adult".fnlwgt AS "Adult_fnlwgt", "Adult".education AS "Adult_education", "Adult".education_num AS "Adult_education_num", "Adult".marital_status AS "Adult_marital_status", "Adult".occupation AS "Adult_occupation", "Adult".relationship AS "Adult_relationship", "Adult".race AS "Adult_race", "Adult".sex AS "Adult_sex", "Adult".capital_gain AS "Adult_capital_gain", "Adult".capital_loss AS "Adult_capital_loss", "Adult".hours_per_week AS "Adult_hours_per_week", "Adult".native_country AS "Adult_native_country", "Adult".income AS "Adult_income"
FROM "Adult"
WHERE age<25
2018-07-31 23:57:14,408 INFO sqlalchemy.engine.base.Engine ()

NoResultFound: No row was found for one()